{% load static %}
<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
                  body {
      background-image: url("{% static 'images/uploadbg.png' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      display: flex;
      justify-content: flex-end;
      height: 100vh;
    }
  .box {
 width: 30%;
  height: 50%;
  background-color: rgb(244, 226, 246);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  padding: 5px;
  transform: translate(-200%, 50%);
  border-radius: 4%;
}
    
    .heading {
   font-size: 33px;
  font-weight: bold;
  font-family:  'Roboto Mono', monospace;
  padding:5%;
  padding-bottom: 2%;
 
    }
    .line {
      width: 100%;
  height: 2px;
  background-color: #000;
  margin-top: 1px;
  margin-bottom: 10px;}

.container button {
  padding: 5px 10px;
  margin: 0px;
}



        </style>
    </head>
    <body>
        
<div class="container">
    <div class="box">
        <h1 style="font-family:  'Roboto Mono', monospace;">Upload video</h1>
        <div class="line"></div>
<form method="post" enctype="multipart/form-data"style="font-family:  'Roboto Mono', monospace;">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit"style="font-family:  'Roboto Mono',monospace; background-color: #8c52ff; color:white; border:none; border-radius: 5%;"  >Upload</button>
    <button style="font-family:  'Roboto Mono',monospace; background-color: #8c52ff; border-radius: 5%; border:none; border-radius: 5%;" ><a href="/" style="text-decoration: none;color: white;">Home</a></button>   
    <button style="font-family:  'Roboto Mono',monospace; background-color: #8c52ff; border-radius: 5%; border:none; border-radius: 5%;" ><a href="/videos" style="text-decoration: none;color: white;">Uploaded video</a></button>   
</form>
    </div></div>
        
        <script src="" async defer></script>
    </body>
</html>
